<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my hobbies</title>
  </head>
  <body>
    <h3> <strong>my hobbies</strong> </h3>
    <ol>
      <li><a href="http://www.butte.edu/departments/cas/tipsheets/grammar/articles.html#:~:text=In%20English%20there%20are%20three,is%20known%20to%20the%20reader.">reading articles</a></li>
      <li>lerning new designing skills</li>
      <li>running certian miles </li>
    </ol>
    
  </body>
</html>
